#生效的配置
spring.profiles.active=${spring.profiles.active}
#微服务名称
spring.application.name=${server.name}
#微服务对外提供端口号
server.port=${server.port}
#热部署生效
spring.devtools.restart.enabled=true
#是否启用调试模式
debug=true
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#在ZK中配置
spring.datasource.url=jdbc:mysql:///detectdatabase?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=clouduser
spring.datasource.password=IN2sMsFwb56Oo7CBGGyuk1SuRDQOD8lVezN2go4ZhTQvgMdo7bBCpW6RetlYZN2WuH/Iv1R7xRTJB0z36hJ8mA==
#--------------------------
#下面为连接池的补充设置，应用到上面所有数据源中，主要对应Druid数据源配置
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j,config
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIhTYJGmG5oQC9AEmYQfosQNSS53YMANY7Yz5CrcLre5vIxF5GKL9x4wHV0lam7JmRuRkn+IKySO8Iqe/ezDWvsCAwEAAQ==;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.aop.proxy-target-class=true

##MyBatis配置
mybatis.mapper-locations=classpath*:mappings/*.xml

# 配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#配置静态资源映射
#spring.resources.static-locations=classpath:js/,classpath:css/,classpath:fonts/,classpath:images/,classpath:common/
